<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Malcolm Lismore</title>
    <meta property="og:title" content="Malcolm Lismore" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: DM Sans;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: undefined;
        letter-spacing: normal;
        line-height: 1.3;
        color: var(--dl-color-scheme-darkblue);
        background-color: var(--dl-color-scheme-white);

        fill: var(--dl-color-scheme-darkblue);
      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,wght@0,400;0,500;0,700;1,400;1,500;1,700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=DM+Serif+Display:ital,wght@0,400;1,400&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
    <style>
      .services-card:hover > div{
      background-color: #fff
      }
    </style>
  </head>
  <body>
    <link rel="stylesheet" href="./style.css" />
    <div>
      <link href="./index.css" rel="stylesheet" />

      
        <main><br>
            <button>
                <a href="index.html" class="button-secondary button button-md">Back</a>
            </button>
            <div class="home-about section-container" id="home-about section-container">
                <div class="home-max-width3 max-content-container">
                  <div class="home-text-container2">
                    <h2 class="home-text26 Heading2">
                      <span>About Malcolm Lismore</span>               
                    </h2>
                    <div class="home-checklist">
                  <div class="home-check-item">
                    <span class="home-text31">
                        Welcome to the world through my lens! I’m Malcolm Lismore, a passionate freelance photographer based on the rugged North West coast of Scotland. My journey into photography began as a way to capture the breathtaking beauty that surrounds me every day—the dramatic landscapes, the ever-changing weather, and the rich tapestry of wildlife that calls this part of the world home. From the majestic peaks of the Highlands to the serene shores of the Hebrides, my work is a tribute to the natural wonders of Scotland.
                    </span>
                  </div>
                  <div class="home-check-item">
                    <span class="home-text31">
                        While my heart lies in landscape and wildlife photography, my skills extend far beyond the natural world. Over the years, I’ve had the privilege of capturing some of life’s most cherished moments—from intimate weddings to joyful family gatherings. My approach to photography is deeply personal and tailored to each client’s needs. Whether it’s the subtle emotions of a wedding day or the vibrant energy of a special event, I strive to create images that tell a story and resonate with authenticity.
                    </span>
                  </div>
                  <div class="home-check-item">
                    <span class="home-text31">
                        Every photograph I take is a reflection of my commitment to quality and artistry. I believe that photography is more than just taking pictures; it’s about preserving memories and conveying the essence of a moment. My work is not just about what you see, but what you feel when you look at the image.
                    </span>
                  </div>
                  <div class="home-check-item">
                    <span class="home-text31">
                        Thank you for visiting my website. I invite you to explore my galleries, get in touch, and allow me to bring your vision to life through my photography. Whether you’re looking to preserve the beauty of your surroundings or the joy of your special day, I am here to help you create timeless memories.
                    </span>
                  </div>
                    </div>
                  </div>
                  <div class="home-image-container">
                    <img
                      alt="image"
                      src="public\mee2.jpg" width=300px
                      class="home-image6"
                    />
                  </div>
                </div>
              </div>
        </main>
        
          <div class="home-separator"></div>
          <footer class="home-max-width8 max-content-container">
            <img alt="image" src="public/ml.png" class="home-image7" />
            <span class="home-text83">
              <span>All rights recived @</span>
              <span class="home-text85">Malcolm Lismore</span>
              <span>| Designed by</span>
              <span class="home-text87">Malcolm Lismore</span>
              <span></span>
            </span>
          </footer>
        </div>
      </div>
    </div>
    
  </body>
</html>
